# hero

./: .dockerignore  .env.templete  .gitignore  CONTRIBUTING.md  LICENSE  NuGet.config  README.md  index.md  package-lock.json  package.json
framework/: CHANGELOG.md  Directory.Build.props  README.md  Surging.sln
framework/docker-compose/: .env  docker-compose.infrastr.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
framework/nupkg/: Components  pack.ps1  pack.sh
framework/src/DotNetty/DotNetty.Codecs.DNS/: DotNetty.Codecs.DNS.csproj
framework/src/Surging/Surging.Core.Abp/: Surging.Core.Abp.csproj
framework/src/Surging/Surging.Core.ApiGateWay/: AppConfig.cs  ContainerBuilderExtensions.cs  ServiceResult.cs  Surging.Core.ApiGateWay.csproj
framework/src/Surging/Surging.Core.CPlatform/: ServiceDescriptor.cs  Surging.Core.CPlatform.csproj
framework/src/Surging/Surging.Core.Caching/: Surging.Core.Caching.csproj
framework/src/Surging/Surging.Core.Codec.MessagePack/: Surging.Core.Codec.MessagePack.csproj
framework/src/Surging/Surging.Core.Codec.ProtoBuffer/: Surging.Core.Codec.ProtoBuffer.csproj
framework/src/Surging/Surging.Core.Common/: Surging.Core.Common.csproj
framework/src/Surging/Surging.Core.Consul/: ConsulMqttServiceRouteManager.cs  ConsulServiceRouteManager.cs  Surging.Core.Consul.csproj
framework/src/Surging/Surging.Core.DNS/: DotNettyDnsServerMessageSender.cs  Surging.Core.DNS.csproj
framework/src/Surging/Surging.Core.Dapper/: ContainerBuilderExtensions.cs  DapperModule.cs  DbSetting.cs  DbType.cs  Surging.Core.Dapper.csproj
framework/src/Surging/Surging.Core.Domain/: Surging.Core.Domain.csproj
framework/src/Surging/Surging.Core.DotNetty/: Surging.Core.DotNetty.csproj
framework/src/Surging/Surging.Core.EventBusKafka/: Surging.Core.EventBusKafka.csproj
framework/src/Surging/Surging.Core.EventBusRabbitMQ/: Surging.Core.EventBusRabbitMQ.csproj
framework/src/Surging/Surging.Core.KestrelHttpServer/: HttpExecutor.cs  HttpServerMessageSender.cs  Surging.Core.KestrelHttpServer.csproj
framework/src/Surging/Surging.Core.Log4net/: Surging.Core.Log4net.csproj
framework/src/Surging/Surging.Core.NLog/: Surging.Core.Nlog.csproj
framework/src/Surging/Surging.Core.Protocol.Http/: HttpServiceExecutor.cs  Surging.Core.Protocol.Http.csproj
framework/src/Surging/Surging.Core.Protocol.Mqtt/: Surging.Core.Protocol.Mqtt.csproj
framework/src/Surging/Surging.Core.Protocol.WS/: Surging.Core.Protocol.WS.csproj
framework/src/Surging/Surging.Core.ProxyGenerator/: Surging.Core.ProxyGenerator.csproj
framework/src/Surging/Surging.Core.ServiceHosting/: Surging.Core.ServiceHosting.csproj
framework/src/Surging/Surging.Core.Stage/: Surging.Core.Stage.csproj
framework/src/Surging/Surging.Core.Swagger/: Surging.Core.Swagger.csproj  SwaggerModule.cs
framework/src/Surging/Surging.Core.System/: Surging.Core.System.csproj
framework/src/Surging/Surging.Core.Validation/: Surging.Core.Validation.csproj
framework/src/Surging/Surging.Core.Zookeeper/: Surging.Core.Zookeeper.csproj
framework/src/Surging/Surging.WebSocketCore/: Surging.WebSocketCore.csproj
framework/test/Surging.Test.Client/: Program.cs  Startup.cs  Surging.Test.Client.csproj
framework/test/Surging.Test.Client/Clients/: IDemoApplication.cs
framework/test/Surging.Test.Client/configs/: cacheSettings.json  consul.json  surgingSettings.json
framework/test/Surging.Test.Server/: Dockerfile  Program.cs  Startup.cs  Surging.Test.Server.csproj  SurgingServiceEngine.cs
framework/test/Surging.Test.Server/Demo/: DemoApplication.cs  IDemoApplication.cs
framework/test/Surging.Test.Server/configs/: cacheSettings.json  log4net.config  surgingSettings.json
src/: Directory.Build.props
src/CommonComponents/Surging.Hero.Common/: CheckStatus.cs  Developers.cs  HeroConstants.cs  RegExpConstants.cs  Status.cs  Surging.Hero.Common.csproj
src/CommonComponents/Surging.Hero.Common/ClassMapper/: HeroClassMapper.cs
src/CommonComponents/Surging.Hero.Common/Expression/: PredicateBuilder.cs
src/CommonComponents/Surging.Hero.Common/Extensions/: EnumDto.cs  EnumExtensions.cs
src/CommonComponents/Surging.Hero.Common/FullAuditDtos/: AuditDto.cs  CreateDto.cs  FullAuditDto.cs  IAuditedDto.cs
src/CommonComponents/Surging.Hero.Common/Trees/: ITree.cs  ITreeExtension.cs
src/CommonComponents/Surging.Hero.Common/Utils/: EncryptHelper.cs  IdentifyCodeGenerator.cs  IdentifyCodeType.cs
src/Gateway/Surging.Hero.WebApi/: Dockerfile  Startup.cs  Surging.Hero.WebApi.csproj
src/Gateway/Surging.Hero.WebApi/Controllers/: ServicesController.cs
src/Gateway/Surging.Hero.WebApi/Properties/: launchSettings.json
src/Services/Auth/Surging.Hero.Auth.Application/: AuthConstant.cs  Surging.Hero.Auth.Application.csproj
src/Services/Auth/Surging.Hero.Auth.Domain/: AuthDomainConstants.cs  Surging.Hero.Auth.Domain.csproj
src/Services/Auth/Surging.Hero.Auth.Domain.Shared/: DataPermissionType.cs  ModuleNameConstants.cs
src/Services/Auth/Surging.Hero.Auth.IApplication/: CacheKeyConstant.cs  Surging.Hero.Auth.IApplication.csproj
src/Services/Auth/Surging.Hero.AuthHost/: Dockerfile  Dockerfile.Rider.Debug  Dockerfile.Rider.v1.Debug  Dockerfile.Rider.v2.Debug  Surging.Hero.AuthHost.csproj
src/Services/BasicData/Surging.Hero.BasicData.Application/: Surging.Hero.BasicData.Application.csproj
src/Services/BasicData/Surging.Hero.BasicData.Domain/: Surging.Hero.BasicData.Domain.csproj
src/Services/BasicData/Surging.Hero.BasicData.IApplication/: CacheKeyConstant.cs  Surging.Hero.BasicData.IApplication.csproj
src/Services/BasicData/Surging.Hero.BasicDataHost/: Dockerfile  Dockerfile.Rider.v1.Debug  (+2 more)
src/Shared/CSharpScripts/: Program.cs  Startup.cs  SurgingServiceEngine.cs
src/Shared/Configs/: NLog.config  cacheSettings.json  cacheSettings.local.json  consul.json  eventBusSettings.json  log4net.config  surgingSettings.json  zookeeper.json
src/Shared/Props/: applicationpackage.props  commonpackage.props  domainpackage.props  gateway.host.props  hostpackage.props  surgingversion.props
(+669 files in other folders)
