<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>引用abp-vnext组件的扩展包</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.KestrelHttpServer\Surging.Core.KestrelHttpServer.csproj" />
  </ItemGroup>

</Project>
