<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Shared\Props\domainpackage.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Auth\Surging.Hero.Auth.Domain.Shared\Surging.Hero.Auth.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
