<Project>
  <Import Project=".\surgingversion.props" />
  <ItemGroup>
    <PackageReference Include="Surging.Cloud.AutoMapper" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.CPlatform" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.System" Version="$(SurgingVersion)" />
	<PackageReference Include="Surging.Cloud.ProxyGenerator" Version="$(SurgingVersion)" />
	<PackageReference Include="Surging.Cloud.Validation" Version="$(SurgingVersion)" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\annotationxmldir\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>/app/annotationxmldir/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>