<Project>
  <ItemGroup>
    <PackageReference Include="Surging.Cloud.AutoMapper" Version="2.0.1-bate.4" />
    <PackageReference Include="Surging.Cloud.CPlatform" Version="2.0.1-bate.4" />
    <PackageReference Include="Surging.Cloud.System" Version="2.0.1-bate.4" />
	<PackageReference Include="Surging.Cloud.ProxyGenerator" Version="2.0.1-bate.4" />
	<PackageReference Include="Surging.Cloud.Validation" Version="2.0.1-bate.4" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\annotationxmldir\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>/app/annotationxmldir/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>