<Project>
  <Import Project=".\surgingversion.props" />
  <ItemGroup>
    <PackageReference Include="Surging.Cloud.Caching" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.CPlatform" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Domain" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Dapper" Version="$(SurgingVersion)" />
	<PackageReference Include="Surging.Cloud.Lock" Version="$(SurgingVersion)" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\annotationxmldir\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>/app/annotationxmldir/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>