<Project> 
  <ItemGroup>
    <PackageReference Include="Surging.Core.System" Version="2.0.1-bate.1" />
	  <PackageReference Include="Surging.Core.ApiGateWay" Version="2.0.1-bate.1" />
	  <PackageReference Include="Surging.Core.Consul" Version="2.0.1-bate.1" />
    <PackageReference Include="Surging.Core.Zookeeper" Version="2.0.1-bate.1" />
	  <PackageReference Include="Surging.Core.ProxyGenerator" Version="2.0.1-bate.1" />
    <PackageReference Include="Surging.Core.DotNetty" Version="2.0.1-bate.1" />
    <PackageReference Include="Surging.Core.EventBusRabbitMQ" Version="2.0.1-bate.1" />
    <PackageReference Include="Surging.Core.Caching" Version="2.0.1-bate.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Shared\Configs\cacheSettings.json" Link="configs\cacheSettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\appsettings.json" Link="configs\appsettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\appsettings.Development.json" Link="configs\appsettings.Development.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\gatewaySettings.json" Link="configs\gatewaySettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\log4net.config" Link="configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>