<Project> 
  <ItemGroup>
    <PackageReference Include="Surging.Cloud.System" Version="2.0.1-bate.5" />
	  <PackageReference Include="Surging.Cloud.ApiGateWay" Version="2.0.1-bate.5" />
	  <PackageReference Include="Surging.Cloud.Consul" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Zookeeper" Version="2.0.1-bate.5" />
	  <PackageReference Include="Surging.Cloud.ProxyGenerator" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.DotNetty" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.EventBusRabbitMQ" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Caching" Version="2.0.1-bate.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Shared\Configs\cacheSettings.json" Link="configs\cacheSettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\appsettings.json" Link="configs\appsettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\appsettings.Development.json" Link="configs\appsettings.Development.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\gatewaySettings.json" Link="configs\gatewaySettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\Configs\log4net.config" Link="configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>