<Project>
  <Import Project=".\surgingversion.props" />
  <ItemGroup>
    <PackageReference Include="Surging.Cloud.Caching" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Codec.MessagePack" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Consul" Version="$(SurgingVersion)" />
	<PackageReference Include="Surging.Cloud.Zookeeper" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.CPlatform" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.DotNetty" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.EventBusRabbitMQ" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.KestrelHttpServer" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Log4net" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.ProxyGenerator" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Swagger" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Codec.MessagePack" Version="$(SurgingVersion)" />
    <PackageReference Include="Surging.Cloud.Codec.ProtoBuffer" Version="$(SurgingVersion)" />
	<PackageReference Include="Surging.Cloud.Stage" Version="$(SurgingVersion)" />
	<PackageReference Include="Surging.Cloud.Lock" Version="$(SurgingVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Shared\CSharpScripts\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\..\Shared\CSharpScripts\SurgingServiceEngine.cs" Link="SurgingServiceEngine.cs" />
    <Compile Include="..\..\..\Shared\CSharpScripts\Startup.cs" Link="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Shared\Configs\cacheSettings.json" Link="configs\cacheSettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\consul.json" Link="configs\consul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\zookeeper.json" Link="configs\zookeeper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>	
    <None Include="..\..\..\Shared\Configs\eventBusSettings.json" Link="configs\eventBusSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\surgingSettings.json" Link="configs\surgingSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

