<Project>
  <ItemGroup>
    <PackageReference Include="Surging.Cloud.Caching" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Codec.MessagePack" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Consul" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.CPlatform" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.DotNetty" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.EventBusRabbitMQ" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.KestrelHttpServer" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Log4net" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.ProxyGenerator" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Swagger" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Codec.MessagePack" Version="2.0.1-bate.5" />
    <PackageReference Include="Surging.Cloud.Codec.ProtoBuffer" Version="2.0.1-bate.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Shared\CSharpScripts\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\..\Shared\CSharpScripts\SurgingServiceEngine.cs" Link="SurgingServiceEngine.cs" />
    <Compile Include="..\..\..\Shared\CSharpScripts\Startup.cs" Link="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Shared\Configs\cacheSettings.json" Link="configs\cacheSettings.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\consul.json" Link="configs\consul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\eventBusSettings.json" Link="configs\eventBusSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\surgingSettings.json" Link="configs\surgingSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
</Project>

